* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.content {
  max-width: 1460px;
  margin: 0 auto;
  font-family: 'Bellota Text', cursive;
  position: relative;
}
.header {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: 90px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  padding: 5px;
  height: 80px;
}
.logo__container {
  height: 100%;
}
.logo__link {
  display: block;
  height: 100%;
}
.logo__link img {
  display: block;
  height: 100%;
}
.main-menu__nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-menu__item {
  margin: 20px 30px;
}
.main-menu__link {
  color: #000000;
  letter-spacing: .5px;
  font-size: 18px;
  text-transform: uppercase;
}
.gallery {
  margin-top: 90px;
}
.gallery__row {
  display: grid;
}
.gallery__row:first-of-type {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img1 img1"
    "img2 img2"
    "img3 img4";
}
.gallery__row:first-of-type .gallery__item:nth-of-type(1) {
  grid-area: img1;
}
.gallery__row:first-of-type .gallery__item:nth-of-type(2) {
  grid-area: img3;
}
.gallery__row:first-of-type .gallery__item:nth-of-type(3) {
  grid-area: img2;
}
.gallery__row:first-of-type .gallery__item:nth-of-type(4) {
  grid-area: img4;
}
.gallery__row:nth-of-type(2) {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img1 img1"
    "img2 img3"
    "img4 img4";
}
.gallery__row:nth-of-type(2) .gallery__item:nth-of-type(1) {
  grid-area: img2;
}
.gallery__row:nth-of-type(2) .gallery__item:nth-of-type(2) {
  grid-area: img1;
}
.gallery__row:nth-of-type(2) .gallery__item:nth-of-type(3) {
  grid-area: img3;
}
.gallery__row:nth-of-type(2) .gallery__item:nth-of-type(4) {
  grid-area: img4;
}
.gallery__row:nth-of-type(3) {
  grid-template-columns: .9fr 1.1fr;
  grid-template-areas:
    "img1 img2"
    "img3 img3";
}
.gallery__row:nth-of-type(3) .gallery__item:nth-of-type(1) {
  grid-area: img2;
}
.gallery__row:nth-of-type(3) .gallery__item:nth-of-type(2) {
  grid-area: img3;
}
.gallery__row:nth-of-type(3) .gallery__item:nth-of-type(3) {
  grid-area: img1;
}
.gallery__item picture img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;
  transition: .3s;
}
.gallery__item picture img:hover {
  opacity: .9;
}




nav {
  height: 90px;
  width: 90px;
  order: -1;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 36px;
  left: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100vw;
  height: 100vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 50px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}

#menu li a {
  font-size: 18px;
  letter-spacing: -.5px;
  color: #000000;
  text-transform: uppercase;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.about {
  margin-top: 90px;
}

.about p {
  padding: 5px;
  margin-bottom: 20px;
}

.--t_white {
  color: #ffffff;
}
.--t_orange {
  color: #F4943F;
}
.--b_orange-1 {
  background-color: rgba(249, 179, 50, 0.9);
}
.--b_orange-2 {
  background-color: rgba(244, 148, 63, 0.9);
}
.--b_orange-3 {
  background-color: rgba(240, 110, 80, 0.9);
}
.--b_pink-1 {
  background-color: #E8316C;
}
.--b_pink-2 {
  background-color: rgba(229, 24, 119, 0.9);
}
.portfolio {
  margin-top: 90px;
}
.portfolio__container {
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.portfolio__item {
  height: 100%;
  max-height: 380px;
}
.portfolio__item picture {
  display: block;
  height: 100%;
}
.portfolio__item picture img {
  height: 100%;
  max-width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
}
.footer span {
  padding: 10px 0;
}
.footer a {
  padding: 10px 0;
  color: #000000;
  text-decoration: underline;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 40px 0;
}
.contact span {
  text-transform: uppercase;
  color: #E51877;
  margin-bottom: 10px;
  font-size: 15px;
}
.contact a {
  color: #000000;
  font-size: 14px;
  margin-bottom: 10px;
}



@media (min-width: 600px) {
  .header {
    position: static;
    top: 0;
    background-color: #ffffff;
    width: 100%;
    height: auto;
  }
  .header__wrapper {
    justify-content: center;
    flex-direction: column;
  }
  #menuToggle span {
    display: none;
  }
  #menuToggle input {
    display: none;
  }
  nav {
    height: auto;
    width: 100%;
    order: 1;
  }
  #menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: static;
    width: 100%;
    max-width: 1160px;
    height: auto;
    box-shadow: none;
    margin: 0;
    padding: 0;
    padding-top: 0;
    background-color: #ffffff;
    transform: translate(0);
    transition: transform 0 cubic-bezier(0.77,0.2,0.05,1.0);
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: static;
  }
  #menu li {
    margin: 3px 11px;
    padding: 0;
    transition-delay: 0s;
    border: 1px solid transparent;
  }
  #menu li:hover {
    border-color: #000000;
    transition: .3s;
  }
  .gallery {
    margin-top: 0;
  }
  .logo {
    height: 234px;
    margin: 0;
    padding: 0;
  }
  .gallery__row {
    margin-bottom: 20px;
  }
  .gallery__row:first-of-type {
    grid-template-columns: 1.1fr .9fr 2fr .9fr;
    grid-template-areas:
    "img1 img3 img2 img4";
  }
  .gallery__row:nth-of-type(2) {
    grid-template-columns: .9fr 2fr .9fr .9fr .1fr;
    grid-template-areas:
    "img2 img1 img3 img4";
  }
  .gallery__row:nth-of-type(3) {
    grid-template-columns: 1.2fr 2fr .9fr .9fr;
    grid-template-areas:
    "img2 img3 img1";
  }
  .about {
    position: relative;
    display: grid;
    grid-template-columns: minmax(265px, 340px) minmax(265px, 340px);
    gap: 70px;
    margin-top: 50px;
    justify-content: center;
    font-family: 'Bellota Text', cursive;
  }
  .about::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 37%;
    transform: translate(-50%, -50%);
    width: 1360px;
    height: 665px;
    background-image: url(../src/img/logo_stefanialazar_R\ 2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .about p {
    padding: 5px 0;
  }
  .about .--pd_95 {
    padding-bottom: 95px;
  }
  .portfolio {
    margin-top: 0;
  }
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    max-width: 750px;
    margin: 0 auto;
  }
  .footer span {
    padding: 0;
  }
  .footer a {
    padding: 0;
  }
  .top-border {
    height: 10px;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F06E50;
  }
  .contact {
    padding: 180px 0 0 0;
  }
}